--cpu Cortex-M3
"joystick ii\stm32f1xx_hal_cortex.o"
"joystick ii\stm32f1xx_hal_pcd.o"
"joystick ii\stm32f1xx_hal_spi_ex.o"
"joystick ii\stm32f1xx_hal_gpio.o"
"joystick ii\stm32f1xx_hal_flash.o"
"joystick ii\stm32f1xx_hal_flash_ex.o"
"joystick ii\stm32f1xx_hal_rcc.o"
"joystick ii\stm32f1xx_hal_gpio_ex.o"
"joystick ii\stm32f1xx_hal_pwr.o"
"joystick ii\stm32f1xx_hal_adc_ex.o"
"joystick ii\stm32f1xx_hal_pcd_ex.o"
"joystick ii\stm32f1xx_hal_tim_ex.o"
"joystick ii\stm32f1xx_hal_rcc_ex.o"
"joystick ii\stm32f1xx_ll_usb.o"
"joystick ii\stm32f1xx_hal.o"
"joystick ii\stm32f1xx_hal_tim.o"
"joystick ii\stm32f1xx_hal_spi.o"
"joystick ii\stm32f1xx_hal_adc.o"
"joystick ii\stm32f1xx_hal_dma.o"
"joystick ii\usbd_core.o"
"joystick ii\usbd_ctlreq.o"
"joystick ii\usbd_cdc.o"
"joystick ii\usbd_ioreq.o"
"joystick ii\gpio.o"
"joystick ii\stm32f1xx_it.o"
"joystick ii\usb_device.o"
"joystick ii\tim.o"
"joystick ii\stm32f1xx_hal_msp.o"
"joystick ii\spi.o"
"joystick ii\usbd_cdc_if.o"
"joystick ii\adc.o"
"joystick ii\usbd_conf.o"
"joystick ii\usbd_desc.o"
"joystick ii\7segment.o"
"joystick ii\joystick.o"
"joystick ii\nrf24l01.o"
"joystick ii\main.o"
"joystick ii\startup_stm32f103xb.o"
"joystick ii\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Joystick II\Joystick II.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Joystick II.map" -o "Joystick II\Joystick II.axf"